FROM rust:1.76-slim-bullseye as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    build-essential \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests and build dependencies first (for better caching)
COPY Cargo.toml Cargo.lock ./
COPY crates/windexer-api/Cargo.toml ./crates/windexer-api/
COPY crates/windexer-common/Cargo.toml ./crates/windexer-common/
COPY crates/windexer-geyser/Cargo.toml ./crates/windexer-geyser/
COPY crates/windexer-jito-staking/Cargo.toml ./crates/windexer-jito-staking/
COPY crates/windexer-network/Cargo.toml ./crates/windexer-network/
COPY crates/windexer-store/Cargo.toml ./crates/windexer-store/
COPY crates/windexer-examples/Cargo.toml ./crates/windexer-examples/

# Create dummy source files for workspace members
RUN mkdir -p crates/windexer-api/src \
    && mkdir -p crates/windexer-common/src \
    && mkdir -p crates/windexer-geyser/src \
    && mkdir -p crates/windexer-jito-staking/src \
    && mkdir -p crates/windexer-network/src \
    && mkdir -p crates/windexer-store/src \
    && mkdir -p crates/windexer-examples/src \
    && touch crates/windexer-api/src/lib.rs \
    && touch crates/windexer-common/src/lib.rs \
    && touch crates/windexer-geyser/src/lib.rs \
    && touch crates/windexer-jito-staking/src/lib.rs \
    && touch crates/windexer-network/src/lib.rs \
    && touch crates/windexer-store/src/lib.rs \
    && touch crates/windexer-examples/src/lib.rs

# Build dependencies only
RUN cargo build --package windexer-geyser

# Copy the actual source code
COPY crates ./crates
COPY scripts ./scripts
COPY config ./config

# Build the Geyser plugin
RUN cargo build --release --package windexer-geyser

# Runtime stage
FROM debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the build artifacts from the builder stage
COPY --from=builder /app/target/release/libwindexer_geyser.so /app/
COPY --from=builder /app/scripts/setup-geyser.sh /app/
COPY --from=builder /app/config/geyser /app/config/geyser/

# Create data directory
RUN mkdir -p /app/data/geyser

# Set environment variables
ENV RUST_LOG=info
ENV LD_LIBRARY_PATH=/app:$LD_LIBRARY_PATH

EXPOSE 9876 9877

# Default command - we'll generally mount this into a Solana validator
CMD ["echo", "Geyser plugin ready. This image should be used as a volume for a Solana validator"]
