FROM rust:1.73-slim-bullseye as builder

WORKDIR /app
COPY . .

# Build the indexer binary
RUN cargo build --package windexer-indexer --bin indexer --release

# Create a lighter runtime image
FROM debian:bullseye-slim

WORKDIR /app
COPY --from=builder /app/target/release/indexer /app/indexer

# Install required libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Run the indexer binary
ENTRYPOINT ["/app/indexer", "--index", "1"] 